# TedEdNew

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/miftah/tedednew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftah/tedednew/app/: BaseApplication.kt  DetailStoryFragment.kt  HomeFragment.kt  ListStoryFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_story.xml  fragment_detail_story.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_story.xml  item_loading.xml
app/src/main/res/menu/: app_bar.xml  bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miftah/tedednew/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/miftah/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/miftah/auth/: LoginFragment.kt  OnboardingFragment.kt  SignupFragment.kt  WelcomeActivity.kt  WelcomeViewModel.kt
auth/src/main/java/com/miftah/auth/di/: authModule.kt
auth/src/main/java/com/miftah/tedednew/auth/: LoginFragment.kt  SignupFragment.kt  WelcomeActivity.kt  WelcomeViewModel.kt
auth/src/main/res/drawable/: bg_button_disable.xml
auth/src/main/res/layout/: activity_welcome.xml  fragment_login.xml  fragment_onboarding.xml  fragment_signup.xml
auth/src/main/res/navigation/: auth_navigation.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/miftah/auth/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/miftah/tedednew/auth/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/layout/: fragment_login.xml  fragment_onboarding.xml  fragment_signup.xml
authentication/src/main/res/values/: strings.xml
authentication/src/main/res/values-in/: strings.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/miftah/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/miftah/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/miftah/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/miftah/detail/: DetailStoryActivity.kt  DetailStoryFragment.kt  DetailStoryViewModel.kt
detail/src/main/res/layout/: activity_detail_story.xml  fragment_detail_story.xml
detail/src/main/res/values/: strings.xml
detail/src/main/res/values-in/: strings.xml
detail/src/test/java/com/miftah/detail/: ExampleUnitTest.kt
fav/: build.gradle.kts
fav/src/main/: AndroidManifest.xml
fav/src/main/res/layout/: activity_favorite_story.xml  fragment_favorite_story.xml  item_card_fav.xml
fav/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/miftah/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/miftah/ui/: CustomEditText.kt  EmailEditText.kt  MyButton.kt  PasswordEditText.kt
ui/src/main/res/drawable/: bg_button.xml
ui/src/main/res/values/: Strings.xml
ui/src/test/java/com/miftah/ui/: ExampleUnitTest.kt
(+104 files in other folders)
