<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listStoryFragment"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/title_list_story"/>

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favorite_story"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_home"/>
</menu>