<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listStoryFragment">

    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.miftah.tedednew.app.main.ListStoryFragment"
        android:label="fragment_list_story"
        tools:layout="@layout/fragment_list_story" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.miftah.tedednew.app.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>